<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css" />

</head>
<style type="text/css">
#map {
	height: 600px;
	border: 1px solid white;
	width: 80%;
	margin: 0 auto;
}

body{
	background-color: gray;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   	font-weight: 300;
}

.button {

	border: 3px solid white;
	float:left;
	width: 50%;
	height: 60px;
	color:white;
	font-weight: 300;
	border-radius: 15px;
	margin-left:  23%;
	margin-right:  23%;

}

.box{
	float: left;
	width:23%;
	margin-top: 20px;
	
}

#movies{
	background-color: #CC572D;
}

#churches{
	background-color: #52C4FF;
}

#grocery{
	background-color: #6E7499;
}

#library{
	background-color: #FFBE91;
}

#title{
	color:white;
	font-size: 6em;


}
</style>
<body>

	<div id="title">WALKING DISTANCE</div>
	<div id="map"></div>

	<div class="box"><div id="movies" class="button">Movie Theaters</div></div>
	<div class="box"><div id="churches" class="button">Churches</div></div>
	<div class="box"><div id="grocery" class="button">Grocery Stores</div></div>
	<div class="box"><div id="library" class="button">Libraries</div></div>


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"></script>

<script type="text/javascript" src="leaflet/leaflet.js"></script>

<script type="text/javascript" src="leaflet/leaflet_embed.js"></script>


<!--buffer geoJson files -->

<script type="text/javascript" src="json/moviebuffer.js"></script>
<script type="text/javascript" src="json/churchesbuffer.js"></script>
<script type="text/javascript" src="json/grocerybuffer.js"></script>
<script type="text/javascript" src="json/librarybuffer.js"></script>
<!-- -->

<script  type="text/javascript">

	var active = "";
	var bufferLayer;

	$(function() {
		initmap();

		$( "#movies").click(function(){
			active = "movies";
			if( bufferLayer != null) {
				map.removeLayer(bufferLayer);
			}
			bufferLayer = L.geoJson(movies, {
				style: movieStyle
			});
			bufferLayer.addTo(map);
			console.log(active);
		});

		$( "#churches").click(function(){
			active = "churches";
			if( bufferLayer != null) {
				map.removeLayer(bufferLayer);
			}
			bufferLayer = L.geoJson(churches, {
				style: churchStyle
			});
			bufferLayer.addTo(map);
			console.log(active);
		});

		$( "#grocery").click(function(){
			active = "grocery";
			if( bufferLayer != null) {
				map.removeLayer(bufferLayer);
			}
			bufferLayer = L.geoJson(grocery, {
				style: groceryStyle
			});
			bufferLayer.addTo(map);
			console.log(active);
		});

		$( "#library").click(function(){
			active = "library";
			if( bufferLayer != null) {
				map.removeLayer(bufferLayer);
			}
			bufferLayer = L.geoJson(library, {
				style: libraryStyle
			});
			bufferLayer.addTo(map);
			console.log(active);
		});

	});
</script>
	


</body>

<html>